.hint-div {
  display: none;
  position: absolute;
  z-index: @zindex-navbar + 3;
  width: auto;
  min-width: 18px;
  height: 18px;
  text-align: center;
  background-color: @background-alt-key-hint-ie;
  background-color: @background-alt-key-hint;
  color: @text-alt-key-hint;
  .font-size-medium();
  line-height: 18px;
  padding: 0 4px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  &.disabled {
    opacity: 0.4;
  }
}