.winxp {
    @toolbar-editor-height: 28px;
    @toolbar-viewer-height: 32px;
    .toolbar {
        .tabs > ul, .extra .btn-slot {
            height: @toolbar-editor-height;
        }

        &.toolbar-view {
            .tabs > ul, .extra .btn-slot {
                height: @toolbar-viewer-height;
            }
        }
    }

    #box-document-title .btn-slot {
        height: @toolbar-editor-height;
    }
}