#navigation-box {
    position: relative;
    width: 100%;
    height: 100%;

    #navigation-header {
        position: absolute;
        height: 45px;
        left: 0;
        top: 0;
        width: 100%;
        padding: 12px;
        overflow: hidden;
        border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-bottom: @scaled-one-px-value solid @border-toolbar;
        label {
            .font-size-medium();
            .font-weight-bold();
            margin-top: 2px;
        }
    }

    #navigation-list {
        padding-top: 45px;
        height: 100%;
        overflow: hidden;
        .font-size-medium();

        .treeview {
            padding: 8px 0;
            .empty-text {
                tr {
                    vertical-align: top;
                    td {
                        padding-top: 10px;
                    }
                }
            }
            .tree-item {
                min-height: 25px;
                .name {
                    padding: 5px 0;
                }
            }
        }
        &.small{
            .font-size-small();
        }
        &.medium{
            .font-size-medium();
            .name {
                padding: 4px 0;
            }
        }
        &.large{
            .font-size-huge();
        }
        .name.not-header {
            font-style: italic;
        }

        &.wrap .name{
            white-space: pre-wrap;
        }

        .name {
            word-break: break-word;
            max-height: 350px;
        }
    }
}
