.combo-animation {
  .menu-picker-container .dataview {
    padding: 10px 0 0 2px;
    
    .rtl & {
      padding: 10px 2px 0 0;
    }
  }
  .dropdown-menu {
    padding-bottom: 5px;
  }
}

.menu-animation .dataview {
  padding: 0 0 0 2px;

  .rtl & {
    padding: 0 2px 0 0;
  }

  .group-description {
    padding: 3px 0 3px 10px;
    .font-weight-bold();

    .rtl & {
      padding: 3px 10px 3px 0;
    }
  }

  .grouped-data .group-items-container {
    .float-left();
    position: relative;
    .item {
        box-shadow: none;
        margin: @scaled-two-px-value;
        &:last-child {
          margin-bottom: @scaled-two-px-value;
        }

        &:hover {
          .box-shadow(0 0 0 2px @border-preview-hover-ie);
          .box-shadow(0 0 0 @scaled-two-px-value @border-preview-hover);
        }

        &.selected {
          .box-shadow(0 0 0 2px @border-preview-select-ie);
          .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select);
        }
      }
  }
}